# SpringMVC

./: pom.xml
SpringMVC-01-servlet/: pom.xml
SpringMVC-01-servlet/src/main/java/com/lin/servlet/: HelloServlet.java
SpringMVC-01-servlet/web/: form.jsp  index.jsp
SpringMVC-01-servlet/web/WEB-INF/: web.xml
SpringMVC-01-servlet/web/WEB-INF/jsp/: test.jsp
SpringMVC-03-annotation/: pom.xml
SpringMVC-03-annotation/src/main/java/com/lin/controller/: HelloController.java
SpringMVC-03-annotation/src/main/resources/: springmvc-config.xml
SpringMVC-03-annotation/web/: index.jsp
SpringMVC-03-annotation/web/WEB-INF/: web.xml
SpringMVC-03-annotation/web/WEB-INF/jsp/: hello.jsp
SpringMVC-05-JSON/: pom.xml
SpringMVC-05-JSON/src/main/java/com/lin/controller/: JsonTest.java  UserController.java
SpringMVC-05-JSON/src/main/java/com/lin/pojo/: User.java
SpringMVC-05-JSON/src/main/java/com/lin/utils/: JSONUtils.java
SpringMVC-05-JSON/src/main/resources/: springmvc-config.xml
SpringMVC-05-JSON/web/: index.jsp  jsontest.html
SpringMVC-05-JSON/web/WEB-INF/: web.xml
SpringMVC-05-JSON/web/WEB-INF/jsp/: test.jsp
SpringMVC-06-Ajax/: pom.xml
SpringMVC-06-Ajax/src/main/java/com/lin/controller/: AjaxController01.java
SpringMVC-06-Ajax/src/main/java/com/lin/pojo/: User.java
SpringMVC-06-Ajax/src/main/resources/: springmvc-config.xml
SpringMVC-06-Ajax/web/: index.jsp  login.jsp  test01.html  test02.jsp
SpringMVC-06-Ajax/web/WEB-INF/: web.xml
SpringMVC-06-Ajax/web/WEB-INF/jsp/: test.jsp
SpringMVC-07-Interceptor/: pom.xml
SpringMVC-07-Interceptor/src/main/java/com/lin/controller/: InterceptorController.java  LoginInterceptor.java
SpringMVC-07-Interceptor/src/main/java/com/lin/interceptor/: LoginInterceptor.java  MyInterceptor.java
SpringMVC-07-Interceptor/src/main/resources/: springmvc-config.xml
SpringMVC-07-Interceptor/web/: index.jsp
SpringMVC-07-Interceptor/web/WEB-INF/: web.xml
SpringMVC-07-Interceptor/web/WEB-INF/jsp/: login.jsp  main.jsp  test.jsp
SpringMVC-08-file/: pom.xml
SpringMVC-08-file/src/main/java/com/lin/controller/: FileController.java
SpringMVC-08-file/src/main/resources/: springmvc-config.xml
SpringMVC-08-file/web/: index.jsp
SpringMVC-08-file/web/WEB-INF/: web.xml
SpringMVC-08-file/web/WEB-INF/jsp/: test.jsp
SpringMVC-Test/: pom.xml
SpringMVC-Test/src/main/java/com/lin/constant/: Constant.java
SpringMVC-Test/src/main/java/com/lin/controller/: TestController.java
SpringMVC-Test/src/main/java/com/lin/dao/: UserMapper.java  UserMapper.xml  UserMapperImpl.java
SpringMVC-Test/src/main/java/com/lin/service/: LoginUser.java
SpringMVC-Test/src/main/java/com/lin/utils/: MybatisConfig.java
SpringMVC-Test/src/main/resources/: applicationContext.xml
SpringMVC-Test/src/test/java/: MyTest.java
SpringMVC-Test/web/: index.jsp
SpringMVC-Test/web/WEB-INF/: web.xml
SpringMVC-Test/web/WEB-INF/jsp/: test.jsp
springmvc-02-HelloSpringMvc/: pom.xml
springmvc-02-HelloSpringMvc/src/main/java/com/lin/controller/: HelloController.java
springmvc-02-HelloSpringMvc/src/main/resources/: springmvc-servlet.xml
springmvc-02-HelloSpringMvc/web/: index.jsp
springmvc-02-HelloSpringMvc/web/WEB-INF/: web.xml
springmvc-02-HelloSpringMvc/web/WEB-INF/jsp/: test.jsp
springmvc-04-controller/: pom.xml
springmvc-04-controller/src/main/java/com/lin/controller/: Controller01.java  DataProcess.java  HelloController.java  ModelTest.java  RequestMappingTest.java  RestFulController.java
springmvc-04-controller/src/main/java/com/lin/filter/: EncodingFilter.java
springmvc-04-controller/src/main/java/com/lin/pojo/: User.java
springmvc-04-controller/src/main/resources/: springmvc-config.xml
springmvc-04-controller/web/: formTest.jsp  index.jsp
springmvc-04-controller/web/WEB-INF/: web.xml
springmvc-04-controller/web/WEB-INF/jsp/: hello.jsp  re.jsp  test.jsp
